<!DOCTYPE html>
<html>

  <head>
    <script type="text/javascript" src="./index.js" defer=""></script>
    <link rel="stylesheet" href="./index.css">
  </head>

  <body>
    <main>

      <h1>Teste seus conhecimentos</h1>

      <div id="quiz"></div>
      <template>
        <div class="quiz-item">
          <h3>
            Pergunta 01
          </h3>
          <dl>
            <dt>
              <input type="radio" name="item" value="0">
              <span>
            Resposta A
          </span>
            </dt>
          </dl>
        </div>

      </template>
      <div id="acertos">
        <strong>Acertos</strong>
        <span>0 de 10</span>

      </div>
    </main>





  </body>

</html>