
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

*, :root {
/*margin: 0;
padding: 0;*/

font-family: 'Inter', sans-serif;
font-synthesis: none;
text-rendering: optimizeLegibility;
-webkit-font-smoothig: antialiased;
-moz-osx-font-smoothing: grayscale;
-webkit-text-size-adjust: 100%;
}

main{
  padding: 20px;
  max-width: 640px;
  margin: 0 auto 64px;

}


/*declaração*/
#acertos{
text-align: center;
background-color:#A3E635 ;
position: fixed;
bottom: 0;
left: 0;

width: 100%;
padding: 12px;

}
/*todos elementos da tela e colocando configurações iguais para eles*/




